{
  "name": "contract",
  "version": "1.0.0",
  "description": "Hardhat TS Project Scaffold",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.1",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.2",
    "@types/node": "^20.0.0",
    "@types/mocha": "^10.0.6",
    "chai": "^4.4.1",
    "@types/chai": "^4.3.11",
    "dotenv": "^16.4.5"
  },
  "overrides": {
    "ajv": "^8.18.0",
    "cookie": "^0.7.0",
    "lodash": "^4.17.23",
    "tmp": "^0.2.4",
    "undici": "^6.24.0",
    "minimatch": "^10.2.4",
    "serialize-javascript": "^7.0.4",
    "immutable": "^4.3.8",
    "eth-gas-reporter": "^0.2.27"
  }
}